# AllMart-WebApi

./: AllMart-WebApi.csproj  AllMart-WebApi.sln  Program.cs  Startup.cs  appsettings.json
Commands/: DeleteCustomersCommand.cs
Common/: Global.cs
Configuration/: CustomerConfiguration.cs
Controllers/: BillsController.cs  CustomerController.cs  CustomerDataController.cs  FormsController.cs  ProductController.cs
Filters/: CustomIExceptionFilter.cs  CustomIOperationFilter.cs
Handlers/: DeleteCustomersHandler.cs  GetAllCustomersHandler.cs
Interfaces/: IBillsRepository.cs  IBillsService.cs  ICustomerMongoRepository.cs  ICustomerMongoService.cs  ICustomerPostgreSQLRepository.cs  ICustomerPostgreSQLService.cs  ICustomerRepository.cs  ICustomerService.cs  IProductRepository.cs  IProductService.cs  ISettingsRepository.cs  ISettingsService.cs
Models/: Bills.cs  Customer.cs  CustomerData.cs  CustomerGetDetails.cs  FormControl.cs  FormType.cs  FormTypeControlMapping.cs  Forms.cs  Items.cs  Product.cs  Settings.cs
Properties/: launchSettings.json
Queries/: GetAllCustomersQuery.cs
Repositories/: BillsRepository.cs  CustomerMongoRepository.cs  CustomerPostgreSQLRepository.cs  CustomerRepository.cs  ProductRepository.cs  SettingsRepository.cs
Services/: BillsService.cs  CustomerMongoService.cs  CustomerPostgreSQLService.cs  CustomerService.cs  ProductService.cs  SettingsService.cs
